PORT=4000
DB_USERNAME=stevans93
DB_PASSWORD=s312392s
DB_URL=mongodb+srv://stevans93:s312392s@cluster0.bnncx9k.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=mysocialapp
STRIPE_SK=sk_test_51NsCQPBoEhm4gVSOxNXzi3UBmRpZEj4ozoz2fffyNZ44pXBIFL7sAzflfDiVvd7HnBjoODupHtHNZkg9VYdqIHHo009bO8HoZP